<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20.80dp"
    android:layout_marginBottom="@dimen/_16sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5.20dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/sonic_silver"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20.08dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIcon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="@dimen/_80sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.80dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/raisin_black"
            android:textSize="@dimen/_48ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageIcon"
            app:layout_constraintTop_toTopOf="@id/imageIcon"
            tools:text="27\u2103" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardWind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cultured"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardHumidity"
            app:layout_constraintStart_toStartOf="@id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/imageIcon"
            app:strokeColor="@color/sonic_silver"
            app:strokeWidth="1dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/air" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="wind"
                    android:textColor="@color/sonic_silver"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/raisin_black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="15 km/h" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cultured"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cardChanceOfRain"
            app:layout_constraintStart_toEndOf="@+id/cardWind"
            app:layout_constraintTop_toBottomOf="@id/imageIcon"
            app:strokeColor="@color/sonic_silver"
            app:strokeWidth="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/humidity" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="humidity"
                    android:textColor="@color/sonic_silver"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/raisin_black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="24%" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardChanceOfRain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/cultured"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardHumidity"
            app:layout_constraintTop_toBottomOf="@id/imageIcon"
            app:strokeColor="@color/sonic_silver"
            app:strokeWidth="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rainy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="possibility of Rain"
                    android:textColor="@color/sonic_silver"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textChanceOfRain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/raisin_black"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="76%" />
            </LinearLayout>

</com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>